[metadata]
name = legs
version = 0.1.0

[options]
packages = find:
python_requires = >= 3.8
setup_requires =
	setuptools >= 38
install_requires =
	multimethod

[options.extras_require]
distributed =
	pycompss >= 2.10
	dill